{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PetOwnersService": {
    "Url": "http://agl-developer-test.azurewebsites.net/people.json"
  },
  "RetryOptions": {
    "MaxNumberOfAttempts": 3,
    "IntervalInSeconds":  2
  }
}
